- name: Configuring Directory
  ansible.builtin.file:
      dest: '{{ item }}'
      state: directory
  loop:
      - '{{ XDG_CONFIG_HOME }}'
      - '{{ XDG_DATA_HOME }}'
      - '{{ XDG_CACHE_HOME }}'
      - '{{ HOME }}/.scripts'
      - '{{ DOTFILES_CACHE }}'
  tags:
      - directory
