- name: Installing fcitx
  become: true
  community.general.pacman:
      update_cache: true
      state: present
      name:
          - fcitx5
          - fcitx5-qt
          - fcitx5-gtk
          - fcitx5-anthy
          - fcitx5-hangul
          - fcitx5-configtool
  tags:
      - fcitx
      - hyprwm

- name: Downloading fcitx theme
  ansible.builtin.git:
      repo: https://github.com/catppuccin/fcitx5.git
      dest: '{{ DOTFILES_CACHE }}/fcitx-theme'
      depth: 1
      recursive: true
      update: false
  tags:
      - grub
      - hyprwm

- name: Installing fcitx catppuccin theme
  ansible.builtin.copy:
      src: '{{ DOTFILES_CACHE }}/fcitx-theme/src/catppuccin-mocha-mauve/'
      dest: '{{ XDG_DATA_HOME }}/fcitx5/themes/'
  tags:
      - grub
      - hyprwm
