- name: Installing tlp
  become: true
  community.general.pacman:
      update_cache: true
      state: present
      name: tlp
  tags:
      - tlp

- name: Configuring tlp options
  become: true
  ansible.builtin.ini_file:
      path: /etc/tlp.conf
      create: yes
      option: '{{ item.option }}'
      value: '{{ item.value }}'
      no_extra_spaces: true
  loop:
      - option: START_CHARGE_THRESH_BAT0
        value: 75

      - option: STOP_CHARGE_THRESH_BAT0
        value: 80

      - option: START_CHARGE_THRESH_BAT1
        value: 75

      - option: STOP_CHARGE_THRESH_BAT1
        value: 80

      - option: RESTORE_THRESHOLDS_ON_BAT
        value: 1
  tags:
      - tlp

- name: Enabling tlp using systemd
  become: true
  ansible.builtin.systemd:
      name: tlp
      scope: system
      enabled: true
  tags:
      - tlp
